<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CoursesForYou</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="CoursesForYou is an online learning and teaching platform for students and also for instructors to upload their lectures. Learn various courses that you are interested in by just looking them up in the search bar in the home page."
    />
    <style>
      body {
        background-color: white;
      }
      .nav {
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
      }
      .logo img {
        width: 20%;
        margin-left: 10px;
        float: left;
        margin-right: 10px;
        object-fit: fill;
      }
      .nav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        margin-top: 20px;
        margin-right: 10px;
      }
      .nav a:hover {
        background-color: #001128;
        color: white;
      }
      .nav a.active {
        background-color: #001128;
        color: white;
      }
      .nav input[type="text"] {
        float: right;
        padding: 8px;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: medium;
        color: grey;
        width: 45%;
        height: 30%;
        margin-left: 5px;
        margin-right: 40px;
      }
      .bg .bgimg img {
        width: 100%;
        height: 10%;
        flex: 30%;
        border-radius: 20px;
        float: left;
        margin-right: 20px;
        margin-bottom: 2%;
      }

      .courses .heading h1 {
        padding: 5%;
        font-size: larger;
        font-weight: bolder;
        font-style: Sans Serif;
      }
      .courses .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32%, 25%));
        gap: 2%;
        margin-bottom: 2%;
      }

      .courses .box-container .box {
        padding: 10%;
        text-align: center;
        border: 10% black;
      }

      .courses .box-container .box img {
        width: 100%;
        height: 45%;
        object-fit: contain;
      }

      .courses .box-container .box h3 {
        color: black;
        font-size: 110%;
        font-weight: bolder;
        margin-bottom: 0.5%;
      }

      .courses .box-container .box h4 {
        color: black;
        font-size: 95%;
        margin-top: 0.25%;
      }

      .courses.box-container .box p {
        color: black;
        font-size: small;
        margin-top: 0.25%;
      }
      .courses .box-container .box .price {
        color: black;
        font-size: 140%;
        margin-top: 1%;
      }

      .courses .box-container .box:hover {
        background: #001128;
        color: white;
      }

      .courses .box-container .box:hover > * {
        color: var(--black);
      }
      .courses .box button {
        border: 2%;
        margin-top: 3%;
        font-size: 110%;
        background-color: #001128;
        color: white;
        width: 60%;
        height: 10%;
      }

      .courses .box-container .box:hover button {
        background-color: white;
        color: black;
      }

      .Abt {
        background-color: #001128;
        color: white;
        border-radius: 3%;
        margin-top: 6%;
        margin-bottom: 5%;
        padding: 5%;
      }
      .Abt h3 {
        font-size: larger;
        font-weight: bolder;
        font-style: Sans Serif;
      }

      .Abt p {
        font-size: medium;
        font-weight: normal;
        font-style: Sans Serif;
      }

      .lowb {
        background-color: white;
        color: #001128;
        font-size: large;
        font-weight: normal;
        font-style: Roboto;
        margin-top: 0.05%;
        float: right;
      }
    </style>
  </head>

  <!-- Top Navigation Bar -->
  <body>
    <div class="nav">
      <a
        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        target="_blank"
        rel="noopener noreferrer"
        >SignUp</a
      >
      <a
        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        target="_blank"
        rel="noopener noreferrer"
        >Log in</a
      >
      <p class="logo"><img src="imgs/white2.jpeg" /></p>
      <input type="text" placeholder="Search for anything..." />
    </div>

    <!-- Main Image -->
    <div class="bg">
      <p class="bgimg"><img src="imgs/jad6.jpg" alt="" /><br /></p>
    </div>

    <!-- Widgets part -->
    <section class="courses" id="courses">
      <h1 class="heading">Recommended <span>Courses</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="imgs/webdev.jpg" alt="" />
          <h3>WEB DEVELOPMENT</h3>
          <h4>By Angela</h4>
          <p>
            This course is intended to teach students the fundamentals of web
            development in a project-based learning environment.
          </p>
          <div class="price">$5.00</div>
          <button>Add to cart</button>
        </div>

        <div class="box">
          <img src="imgs/cs.jpg" alt="" />
          <h3>CYBER SECURITY</h3>
          <h4>By Chelsea</h4>
          <p>
            This Cyber Security course aims to equip students to defend the
            computer operating systems, networks from cyber-attacks.
          </p>
          <div class="price">$15.99</div>
          <button>Add to cart</button>
        </div>

        <div class="box">
          <img src="imgs/ds.jpg" alt="" />
          <h3>DATA SCIENCE</h3>
          <h4>By Chris</h4>
          <p>
            This course uses complex machine learning algorithms to build
            predictive models and also includes SQL.
          </p>
          <div class="price">$10.99</div>
          <button>Add to cart</button>
        </div>

        <div class="box">
          <img src="imgs/tmg.jpg" alt="" />
          <h3>TIME MANAGEMENT</h3>
          <h4>By Ankur</h4>
          <p>
            This course teaches you the essential time management training to
            help organise your daily tasks and reduce stress.
          </p>
          <div class="price">$3.99</div>
          <button>Add to cart</button>
        </div>

        <div class="box">
          <img src="imgs/bchain.jpg" alt="" />
          <h3>BLOCK CHAIN DEVELOPMENT</h3>
          <h4>By Varsha</h4>
          <p>
            This course teaches you to securely record transactions and track
            assets and store in the form of blocks.
          </p>
          <div class="price">$12.99</div>
          <button>Add to cart</button>
        </div>

        <div class="box">
          <img src="imgs/aiml.jpg" alt="" />
          <h3>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</h3>
          <h4>By Cram</h4>
          <p>AIML course teaches you to create human interfaces.</p>
          <div class="price">$17.99</div>
          <button>Add to cart</button>
        </div>
      </div>
    </section>
    <!-- Widgets Done -->
    <div class="Abt">
      <h3>ABOUT US</h3>
      <p>
        CoursesForYou is an e-learning platform started in 2022 for students and
        instructors so that students can learn with the help of live/recorded
        sessions that are uploaded by the instructors and take part in live
        assignments and chats and get help from other learners or 24/7 help from
        instructors which can be quite helpful to the students. This is a paid
        platform for students where they have to buy the courses and then they
        will get access the lectures and the assignments and the tests.
      </p>
    </div>
    <div class="lowb">
      <p>
        For any queries, contact us at <a href="#"> CoursesForYou@hmail.com</a>
      </p>
    </div>
  </body>
</html>
